@import 'utilitaires.css';

/* GLOBAL STYLES */
body {
    background: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: top -37px right -195px, bottom left;
    background-color: var(--very-light-grayish-blue);
    min-height: 100vh;
}

.main {
    text-align: center;
    padding: 4rem 1.5rem;
}

/* CARDS */
.card-group {
    max-width: 327px;
    margin: 0 auto 6rem auto;
}

.card {
    margin: 0 0 1.5rem;
    padding: 2.25rem 1.875rem 1.875rem;
    background-color: var(--white);
    border-radius: 0.75rem;
    box-shadow: 0 1.5rem 1.5rem 0.5rem hsl(237 63% 64% / 0.1);
    text-align: center;
}

.card-price {
    font-size: 4.5rem;
    display: inline-flex;
    align-items: center;
    color: var(--dark-grayish-blue);
    margin-bottom: 1.625rem;
    letter-spacing: -0.03em;
}

.card-price small {
    font-size: 55%;
    margin-right: 0.625rem;
}

.card-list {
    list-style: none;
    padding: 0;
    color: var(--grayish-blue);
    margin: 0 0 2rem 0;
}

.card-list li {
    font-size: 0.9375rem;
    line-height: 1.3;
    border-top: 1px solid hsl(234, 14%, 88%);
    padding: 1rem 0;
}

.card-list li:last-child {
    border-bottom: 1px solid hsl(234, 14%, 88%);
}

@media (min-width: 1100px) {
    .card-group {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 1050px;
        width:100%;
    }
}

/* Card even style*/
.card-even {
    color: var(--white);
    background: linear-gradient(150deg, var(--violet), var(--blue));
}

.card-even .card-title,
.card-even .card-price,
.card-even .card-list {
    color: white;
}

.card-even .card-list li {
    border-top-color: hsl(234 14% 88% / 0.3);
}

.card-even .card-list li:last-child {
    border-bottom-color: hsl(234 14% 88% / 0.3);
}

.card-even .btn {
    color: var(--blue);
    background: var(--white);
}

.card-even .btn:hover,
.card-even .btn:focus {
    color: var(--white);
    background: transparent;
    border-color: var(--white);
}


/* BOUTONS */
.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.810rem;
    color: var(--very-light-grayish-blue);
    background: linear-gradient(to right, var(--violet), var(--blue));
    border: 1px solid transparent;
    padding: 0.875rem 1rem;
    border-radius: 0.375rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.btn:hover,
.btn:focus {
    color: var(--blue);
    background: transparent;
    border-color: var(--blue);
}

/* SWITCH */
.pricing {
    display: inline-flex;
    align-items: center;
    margin-bottom: 5.5rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 32px;
    margin: 0 1.5rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, var(--violet), var(--blue));
    transition: 0.4s;
    border-radius: 34px;
}

.slider::before {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    left: 5px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.4s;
}

.switch input:checked + .slider::before {
    transform: translateX(21px);
}

.switch:hover .slider,
.switch input:focus + .slider {
    opacity: 0.5;
}

.label {
    color: var(--light-grayish-blue);
    font-size: 0.95rem;
}